National University of Computer & Emerging Sciences

Spring 2026 Academic Plan

Date

No. | Week : Description
1 -2 Communicating classes schedule to all concerned 9-Jan-2026 (Fri)
2 -1 Readmission Test for Academic Warning III students 12-Jan-2026 (Mon)
3 -] Online Registration of Courses 13-17 Jan-2026 (Tue-Sat)
4 -1 Orientation of new batches (MBA/MS Degree Programs) 17-Jan-2026 (Sat)
5 1 First day of Classes 19-Jan-2026 (Mon)
6 2 Deadline of Add and Drop of Courses/Labs 31-Jan-2026 (Sat)
7 3 Deadline for Semester Freeze 6-Feb-2026 (Fri)
8 5 First feedback of faculty/courses 16-Feb-2026 (Mon)
9 5-6 | First Sessional Examination 21-25 Feb-2026 (Sat-Wed)
10 7 Announcement of results of first sessional examinations 4-March-2026 (Wed)
11 |12-13 | Second Sessional Examination 9-13 April-2026 (Thu-Mon)
12 | 13 | Announcement of results of second sessional examinations | 17-April-2026 (Fri)
13. | 16 | Second feedback of faculty/courses 4-May-2026 (Mon)
14} 16 | Last Day of Classes 8-May-2026 (Fri)
15 | 17. | Makeup Week 11-15 May-2026 (Mon-Fri)
16 | 17. | Deadline for the withdrawal from courses 15-May-2026 (Fri)
17 |18-21 | Final Examinations 18 May -12 June 2026 (Mon- Fri)
18 | 19-21 | Show-up of Final Examination papers 25 May -13 June 2026 (Mon- Sat)
19 22 | Announcement of results of final examinations 15-Jun-2026 (Mon)

Holiday in Spring 2026 semester

5-Feb-2026: Kashmir Day

19 —21 March 2026: Eid-ul-Fitr (Subject to Lunar Calendar)
23-March 2026: Pakistan Day

1-May-26: Labour Day

28-30 May 2026: Eid-ul-Azha (Subject to Lunar Calendar)

oo @ @

we

Controller of Examinations

Jan 8, 2026

